In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('D:/Developer/Python/datasets/nyc_weather.csv')

In [4]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
df['EST']

0      1/1/2016
1      1/2/2016
2      1/3/2016
3      1/4/2016
4      1/5/2016
5      1/6/2016
6      1/7/2016
7      1/8/2016
8      1/9/2016
9     1/10/2016
10    1/11/2016
11    1/12/2016
12    1/13/2016
13    1/14/2016
14    1/15/2016
15    1/16/2016
16    1/17/2016
17    1/18/2016
18    1/19/2016
19    1/20/2016
20    1/21/2016
21    1/22/2016
22    1/23/2016
23    1/24/2016
24    1/25/2016
25    1/26/2016
26    1/27/2016
27    1/28/2016
28    1/29/2016
29    1/30/2016
30    1/31/2016
Name: EST, dtype: object

In [6]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

<h2>Q. What is the maximum temperature?</h2>

In [7]:
df['Temperature'].max()

50

<h2>Q. On which dates did it rain?</h2>

In [8]:
df['EST'][df['Events'] == 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

<h2>Q. What is the average windspeed?</h2>

In [9]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [10]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

<h2>Filling zeros in place of NA</h2>

In [11]:
df.fillna(0, inplace = True)

In [12]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,0,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

<h2>Replacing 0s with NaN using numpy</h2>

In [13]:
df.replace(0, np.nan, inplace = True)

In [14]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5.0,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3.0,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1.0,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3.0,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,NaN,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,NaN,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3.0,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8.0,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8.0,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7.0,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1.0,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4.0,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,NaN,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7.0,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2.0,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7.0,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6.0,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2.0,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1.0,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2.0,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1.0,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3.0,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8.0,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3.0,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2.0,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2.0,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3.0,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1.0,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4.0,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,NaN,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,NaN,NaN,241

In [15]:
df['WindSpeedMPH'].fillna(0, inplace = True)

In [16]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5.0,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3.0,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1.0,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3.0,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,NaN,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,NaN,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3.0,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8.0,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8.0,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7.0,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1.0,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4.0,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,NaN,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7.0,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2.0,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7.0,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6.0,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2.0,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1.0,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2.0,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1.0,NaN,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3.0,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8.0,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3.0,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2.0,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2.0,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3.0,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1.0,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4.0,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,NaN,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,NaN,NaN,241

In [17]:
df['WindSpeedMPH'].mean()

6.225806451612903

<h2>Creating a table using dictionary</h2>

In [18]:
weather_data = {
    'date' : ['1/1/23', '1/2/23', '1/3/23', '1/4/23', '1/5/23', '1/6/23', '1/7/23'],
    'temperature' : [32, 35, 28, 27, 33, 32, 31],
    'windspeed' : [6, 7, 2, 7, 4, 2, 5],
    'event' : ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny', 'Sunny']
}

In [19]:
weather_data

{'date': ['1/1/23',
  '1/2/23',
  '1/3/23',
  '1/4/23',
  '1/5/23',
  '1/6/23',
  '1/7/23'],
 'temperature': [32, 35, 28, 27, 33, 32, 31],
 'windspeed': [6, 7, 2, 7, 4, 2, 5],
 'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny', 'Sunny']}

In [20]:
df1 = pd.DataFrame(weather_data)

In [21]:
df1

     date  temperature  windspeed  event
0  1/1/23           32          6   Rain
1  1/2/23           35          7  Sunny
2  1/3/23           28          2   Snow
3  1/4/23           27          7   Snow
4  1/5/23           33          4   Rain
5  1/6/23           32          2  Sunny
6  1/7/23           31          5  Sunny

<h2>Shape of the dataframe</h2>

In [22]:
df.shape

(31, 11)

In [23]:
df1.shape

(7, 4)

In [24]:
rows, columns = df.shape

In [25]:
rows

31

In [26]:
columns

11

In [27]:
rows1, columns1 = df1.shape

In [28]:
rows1

7

In [29]:
columns1

4

In [30]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5.0,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3.0,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1.0,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3.0,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,NaN,NaN,333

In [31]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3.0,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1.0,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4.0,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,NaN,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,NaN,NaN,241

In [32]:
df1.head()

     date  temperature  windspeed  event
0  1/1/23           32          6   Rain
1  1/2/23           35          7  Sunny
2  1/3/23           28          2   Snow
3  1/4/23           27          7   Snow
4  1/5/23           33          4   Rain

In [33]:
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5.0,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3.0,NaN,275

In [34]:
df.tail(3)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
28,1/29/2016,36,21,50,29.58,10,8.0,0,4.0,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,NaN,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,NaN,NaN,241

Indexing / Slicing

In [35]:
df[5:15]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
5,1/6/2016,33,4,35,30.50,10,4.0,0,NaN,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3.0,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8.0,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8.0,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7.0,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1.0,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4.0,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,NaN,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7.0,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2.0,NaN,101

In [36]:
df[1:7]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/2/2016,36,18,46,30.02,10,7.0,0,3.0,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1.0,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3.0,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,NaN,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,NaN,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3.0,NaN,293

In [37]:
df1[2:5]

     date  temperature  windspeed event
2  1/3/23           28          2  Snow
3  1/4/23           27          7  Snow
4  1/5/23           33          4  Rain

In [38]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [39]:
df1.columns

Index(['date', 'temperature', 'windspeed', 'event'], dtype='object')

In [40]:
df.WindSpeedMPH

0      8.0
1      7.0
2      8.0
3      9.0
4      5.0
5      4.0
6      2.0
7      4.0
8      8.0
9      0.0
10     0.0
11     6.0
12    10.0
13     5.0
14     5.0
15     7.0
16     6.0
17    12.0
18    11.0
19     6.0
20     6.0
21     0.0
22    16.0
23     6.0
24     3.0
25     7.0
26     7.0
27     5.0
28     8.0
29     7.0
30     5.0
Name: WindSpeedMPH, dtype: float64

In [41]:
df.Events

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8         Rain
9         Rain
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15        Rain
16    Fog-Snow
17        Snow
18         NaN
19         NaN
20         NaN
21        Snow
22    Fog-Snow
23        Snow
24         NaN
25         NaN
26        Rain
27         NaN
28         NaN
29         NaN
30         NaN
Name: Events, dtype: object

In [42]:
df1.windspeed

0    6
1    7
2    2
3    7
4    4
5    2
6    5
Name: windspeed, dtype: int64

In [43]:
df1

     date  temperature  windspeed  event
0  1/1/23           32          6   Rain
1  1/2/23           35          7  Sunny
2  1/3/23           28          2   Snow
3  1/4/23           27          7   Snow
4  1/5/23           33          4   Rain
5  1/6/23           32          2  Sunny
6  1/7/23           31          5  Sunny

In [44]:
df1[['date', 'event']]

     date  event
0  1/1/23   Rain
1  1/2/23  Sunny
2  1/3/23   Snow
3  1/4/23   Snow
4  1/5/23   Rain
5  1/6/23  Sunny
6  1/7/23  Sunny

In [45]:
df1.temperature.max()

35

In [46]:
df1.temperature.mean()

31.142857142857142

In [48]:
df1.temperature.std()

2.7945525240230875

In [53]:
df1.describe()

       temperature  windspeed
count     7.000000   7.000000
mean     31.142857   4.714286
std       2.794553   2.138090
min      27.000000   2.000000
25%      29.500000   3.000000
50%      32.000000   5.000000
75%      32.500000   6.500000
max      35.000000   7.000000

In [55]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,26.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.225806,3.730769,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,3.422569,2.442256,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,0.000000,1.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,2.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.000000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,5.750000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [61]:
df1[df1.temperature >= 32]

     date  temperature  windspeed  event
0  1/1/23           32          6   Rain
1  1/2/23           35          7  Sunny
4  1/5/23           33          4   Rain
5  1/6/23           32          2  Sunny

In [64]:
df1[df1.temperature == df1.temperature.max()]

     date  temperature  windspeed  event
1  1/2/23           35          7  Sunny

In [66]:
df1[df1.temperature == df1.temperature.min()]

     date  temperature  windspeed event
3  1/4/23           27          7  Snow

Printing only the date when the temperature was maximum

In [70]:
df1['date'][df1.temperature == df1.temperature.max()]

1    1/2/23
Name: date, dtype: object

In [73]:
df1[['date', 'temperature']][df1.temperature == df1.temperature.max()]

     date  temperature
1  1/2/23           35

In [75]:
df1

     date  temperature  windspeed  event
0  1/1/23           32          6   Rain
1  1/2/23           35          7  Sunny
2  1/3/23           28          2   Snow
3  1/4/23           27          7   Snow
4  1/5/23           33          4   Rain
5  1/6/23           32          2  Sunny
6  1/7/23           31          5  Sunny

In [77]:
df1.index

RangeIndex(start=0, stop=7, step=1)

<h2>Setting a different column as the index column producing a new dataframe</h2>

In [80]:
df1.set_index('date')

        temperature  windspeed  event
date
1/1/23           32          6   Rain
1/2/23           35          7  Sunny
1/3/23           28          2   Snow
1/4/23           27          7   Snow
1/5/23           33          4   Rain
1/6/23           32          2  Sunny
1/7/23           31          5  Sunny

<h2>Setting a different column as the index column in the same dataframe</h2>

In [82]:
df1.set_index('date', inplace = True)

KeyError: "None of ['date'] are in the columns"

In [85]:
df1

        temperature  windspeed  event
date
1/1/23           32          6   Rain
1/2/23           35          7  Sunny
1/3/23           28          2   Snow
1/4/23           27          7   Snow
1/5/23           33          4   Rain
1/6/23           32          2  Sunny
1/7/23           31          5  Sunny

In [87]:
df1.loc['1/5/23']

temperature      33
windspeed         4
event          Rain
Name: 1/5/23, dtype: object

In [90]:
df1.reset_index(inplace = True)

In [92]:
df1

   index    date  temperature  windspeed  event
0      0  1/1/23           32          6   Rain
1      1  1/2/23           35          7  Sunny
2      2  1/3/23           28          2   Snow
3      3  1/4/23           27          7   Snow
4      4  1/5/23           33          4   Rain
5      5  1/6/23           32          2  Sunny
6      6  1/7/23           31          5  Sunny

In [94]:
df1.set_index('event', inplace = True)

KeyError: "None of ['event'] are in the columns"

In [96]:
df1

       index    date  temperature  windspeed
event
Rain       0  1/1/23           32          6
Sunny      1  1/2/23           35          7
Snow       2  1/3/23           28          2
Snow       3  1/4/23           27          7
Rain       4  1/5/23           33          4
Sunny      5  1/6/23           32          2
Sunny      6  1/7/23           31          5

In [98]:
df1.loc['Rain']

       index    date  temperature  windspeed
event
Rain       0  1/1/23           32          6
Rain       4  1/5/23           33          4

In [100]:
df1.reset_index(inplace = True)

In [101]:
df1

   level_0  event  index    date  temperature  windspeed
0        0   Rain      0  1/1/23           32          6
1        1  Sunny      1  1/2/23           35          7
2        2   Snow      2  1/3/23           28          2
3        3   Snow      3  1/4/23           27          7
4        4   Rain      4  1/5/23           33          4
5        5  Sunny      5  1/6/23           32          2
6        6  Sunny      6  1/7/23           31          5