In [2]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('datasets\\weather_data2.csv')

In [12]:
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

<h2>Replacing invalid values with NaN</h2>

In [14]:
new_df = df.replace(-99999, np.NaN)

In [16]:
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

<h2>Replacing special or invalid values for each column for their uniqueness for each column</h2>

In [18]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': 'No Event'
}, np.NaN)

In [20]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [22]:
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

<h2>Replacing missing data with the mapping technique</h2>

In [24]:
new_df = df.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
})

In [26]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [30]:
df2 = pd.read_csv('datasets\\weather_data3.csv')
df2

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

<h2>Replacing the invalid values such as '32 F', '32 C', '6 mph', and '7 mph' with only the number values and removing the concatenated strings</h2>

<h2>Using regex function</h2>

In [32]:
new_df2 = df2.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex = True)

In [34]:
new_df2

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [36]:
df3 = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['Rob', 'Maya', 'Parthiv', 'Tom', 'Julian', 'Erica']
})

df3

         score  student
0  exceptional      Rob
1      average     Maya
2         good  Parthiv
3         poor      Tom
4      average   Julian
5  exceptional    Erica

In [38]:
new_df3 = df3.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])

In [39]:
new_df3

   score  student
0      4      Rob
1      2     Maya
2      3  Parthiv
3      1      Tom
4      2   Julian
5      4    Erica